* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 5px;
}

/*@media screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}*/

.letter {
  background-color: #0069b3;
  display: flex;
  justify-content: center;
  padding: 20px;
  margin: 10px;
  font-size: 40px;
  color: white;
  line-height: 1;
  font-family: system-ui;
  font-weight: 100;
  cursor: pointer;
  transition: all .3s ease;
}